* {

  margin: 0;
  padding: 0;
}

body{
  line-height: 30px;
  font-family: 'Carter One', cursive;

}

a{

  text-decoration: none;
  width: 150px;
  line-height: 20px;

}
/**imagenes**/
img {
  max-width: 100%;
}

.logo img{
  margin-left: 150px;
  width: 250px;
  height: 200px;
}


.logo1 img{
width: 650px;
height: 100px;
margin-left: 0px;
margin-top: 60px;
}

.logos {
display: flex;
}
/**MENU DE navegacion**/
.contenedor-menu{
  background: #ffff;

}

.contenedor-menu .menu{

  display: flex;

  }

.contenedor-menu ul{
  list-style: none;

}

.contenedor-menu .menu li a{
  color: #494949;
  font-family: "roboto", sans-serif;
  height: 50px;
  display: flex;
  padding-left: 40px;
  padding-top: 10px;
  padding-right: 20px;

}


.contenedor-menu .menu li a:hover{
  background: #ff5c5c;
  color: #ffff;
  font-weight: bold;
}

.contenedor-menu .blue  li a:hover{
  background: #2eb2ff;
  color: #ffff;
  font-weight: bold;
}
.contenedor-menu .yelow  li a:hover{
  background: #ffbd4a;
  color: #ffff;
  font-weight: bold;
}

.contenedor-menu .green  li a:hover{
  background: #99e265;
  color: #ffff;
  font-weight: bold;
}

.contenedor-menu li a:hover{
background: gray;
color: #ffff;

}

/**Buscador**/
.buscador_bar{
  margin-top: 30px;
}

input[type="search"]{
  padding: 5px;
  text-indent: 10px;
}

.search{
  width: 100%;
  height: 300px;;
  position: fixed;
  margin-top: 10px;
  background: blue;
  display: none;
}

.search-table{
  width: 80%;
  max-height: 200px;
  height: auto;
  background: blue;
  margin-left: 18px;
  overflow-y: visible;
  overflow-x: hidden;
}

.search-table table{
width: 100%;

}
tbody tr td a{
  display: block;
  padding: 10px;
  color: #ffff;
}

tbody tr td a:hover{
background: red;

}

button{
  width: 30px;
  height: 30px;
}

/**ICONOS**/

.contenedor-menu .menu .icono{
  font-size: 15px;
}

.contenedor-menu .menu .icono.izquierda{
  float: left;
  margin-right: 15px;
  margin-top: 3px;

}

.contenedor-menu .menu .icono.derecha{
float: right;
margin-left: 10px;
margin-top: 5px;
}

.contenedor-menu .menu ul{
  display: none;

}

.contenedor-menu .menu ul li a {
background: #ffff;
width: 150px;

}

/****Container *******/

.cuerpo {

  width: 500px;
  margin: 100px 20% 100px 20%;
  padding: 50px;
  background-color: #EFEFEF;
  }

.cuerpo h2{
text-align: center;
line-height: 150px;
font-size: 2rem;
}

.cuerpo p{
  text-align: justify;
  font-family: verdana;
}

/*****/

.site-footer{
  background: #2eb2ff;
  height: 50px;
  width: 100%;
}
@media screen and (max-width: 800px){
  .logos .logo img {
    float: left;
    margin: 0;
  }

  .logos .logo1 img{
  float: right;
  }

}

@media screen and  (max-width: 800px){

.cuerpo{
width: 70%;
margin: 20px;

}

.contenedor-menu .menu {

  display: block;
}

}