-- INVENTARIO A FECHA ACTUAL

SELECT  
                               DISTINCT VEH_NUMSERIE AS SERIE,   
                               VEH_TIPOAUTO AS DESCRIPCION,   
                               (SELECT TOP 1 COL_DESCRIPCION FROM UNI_CATACOLOR WHERE COL_CLAVE = S.VEH_COLOEXTE) AS COLOR,  
                               VEH_ANMODELO AS ANIO,   
                               (SELECT PAR_DESCRIP1 FROM PNC_PARAMETR WHERE PAR_IDENPARA = S.VEH_SITUACION AND PAR_TIPOPARA = 'SN' AND PAR_IDMODULO = 'UNI') AS SITUACION, 
                               VEH_FECREMISION AS FECHA,   
                               DATEDIFF(DD,VEH_FECREMISION,GETDATE()) AS ANTIGUEDAD,   
                               (SELECT SUM(VHD_COSTO) AS COSTO FROM UNI_VEHDETA WHERE VHD_NOSERIE = S.VEH_NUMSERIE GROUP BY VHD_NOSERIE) AS COSTO 
FROM SER_VEHICULO S  
WHERE VEH_SITUACION IN ('DEM','FIS','SEP','PED','DIS','TRA') 
AND VEH_TIPOAUTO LIKE '%%'

--INVENTARIO A FECHA PASADA----------------------------------------------------------------------------------------
SELECT 
                DISTINCT VEH_NUMSERIE AS SERIE,
                VEH_TIPOAUTO AS UNIDAD, 
                SUM(VHD_COSTO) AS COSTO
FROM 
                UNI_EXISTENCIAS,
    UNI_VEHDETA
WHERE 
                VEH_SITUACION IN ('DEM','FIS','SEP','PED','DIS','TRA')
    AND VHD_NOSERIE = VEH_NUMSERIE
    AND VHD_TIPO != 'bon'
                AND FECHA = '31/07/2019'
                -- AND VEH_TIPOAUTO LIKE '%l200%'
GROUP BY 
    VEH_NUMSERIE,
    VEH_TIPOAUTO
ORDER BY VEH_TIPOAUTO;

---VALOR DE VEHICULOS------------------------------------------------------------------------------------------------

select 
CARTERA.PAR_IDMODULO MODULO,CARTERA.PAR_DESCRIP1 DES_CARTERA,TIMO.PAR_DESCRIP1 DES_TIPODOCTO,  
CCP_IDDOCTO,CCP_NODOCTO,CCP_COBRADOR,CCP_IDPERSONA,  rtrim(ltrim(PER_PATERNO + ' ' + PER_MATERNO + ' ' + PER_NOMRAZON))
as Nombre,  CCP_FECHVEN,CCP_FECHPAG,CCP_FECHPROMPAG,CCP_FECHREV,CCP_CONCEPTO,CCP_REFERENCIA,  CCP_OBSPAR,CCP_OBSGEN,  
'IMPORTE' = CASE CARTERA.PAR_IDMODULO when 'CXC' then ccp_cargo-ccp_abono else ccp_abono-ccp_cargo end,  'SALDO' = 
CASE CARTERA.PAR_IDMODULO when 'CXC' then ccp_cargo-ccp_abono+  (Select isnull(sum(CCP_CARGO-CCP_ABONO),0) 
from VIS_CONCAR01 as MOVIMIENTO  WHERE MOVIMIENTO.CCP_IDDOCTO=DOCUMENTO.CCP_IDDOCTO AND MOVIMIENTO.CCP_IDPERSONA=DOCUMENTO.CCP_IDPERSONA 
AND  MOVIMIENTO.CCP_CARTERA=DOCUMENTO.CCP_CARTERA AND MOVIMIENTO.CCP_DOCORI<>'S' 
AND  convert(datetime,ccp_fechadocto,103) <= convert(datetime,'13/08/2004',103)) 
else ccp_abono-ccp_cargo+(Select isnull(sum(CCP_ABONO-CCP_CARGO),0) from VIS_CONCAR01 as MOVIMIENTO  
WHERE MOVIMIENTO.CCP_IDDOCTO=DOCUMENTO.CCP_IDDOCTO AND MOVIMIENTO.CCP_IDPERSONA=DOCUMENTO.CCP_IDPERSONA 
AND  MOVIMIENTO.CCP_CARTERA=DOCUMENTO.CCP_CARTERA AND MOVIMIENTO.CCP_DOCORI<>'S' 
AND  convert(datetime,ccp_fechadocto,103) <= convert(datetime,'13/08/2004',103)) end,  'DIAS' = 
CASE WHEN isdate(CCP_FECHVEN)=1 then  Datediff(day,convert(datetime,'13/08/2004',103),convert(datetime,CCP_FECHVEN,103)) else 0 end,
CCP_FECHADOCTO,CCP_REFER, 0 as INTERESES  from VIS_CONCAR01 AS DOCUMENTO,pnc_parametr as CARTERA,PER_PERSONAS,pnc_parametr as TIMO,CXC_TEMPPERSONAANT  
where CCP_DOCORI='S' and ccp_cartera in ('CO','AS','AU','AR','NC','N','NF','NI','NS','G','I','OCCON','OCCRE','RC','R','SC','S','P','UC','U','CORP','COR','RGM','RDGM','RV','ST','UN','US')  
and CARTERA.PAR_TIPOPARA='CARTERA' AND  CCP_CARTERA*=CARTERA.PAR_IDENPARA AND CCP_IDPERSONA=PER_IDPERSONA AND  TIMO.PAR_TIPOPARA = 'TIMO' 
AND CCP_TIPODOCTO *= TIMO.PAR_IDENPARA AND  CCP_IDPERSONA=CXC_TEMPPERSONAANT.PERSONA and CXC_TEMPPERSONAANT.USUARIO = 'GMI' 
AND convert(datetime,ccp_fechadocto,103) <= convert(datetime,'13/08/2004',103) 


